# local
spring.application.name=JobPortal
spring.datasource.url=jdbc:postgresql://localhost:5432/jobPortal
spring.datasource.username=postgres
spring.datasource.password=123123

#spring.application.name=defaultdb
#spring.datasource.url=jdbc:postgresql://pg-1ed633c5-cs-6bc2.c.aivencloud.com:26155/defaultdb
##spring.datasource.url=jdbc:postgres://avnadmin:AVNS_t7XHlybAzW2-4mvMRqH@pg-1ed633c5-cs-6bc2.c.aivencloud.com:26155/defaultdb?sslmode=require
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_t7XHlybAzW2-4mvMRqH

# Hibernate settings
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# added after getting error for creating jobrepository after company repository
spring.main.allow-bean-definition-overriding=true


# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gitgrub.order@gmail.com
spring.mail.password=oqcz dmdc ojki edva
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true